
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: BlogIt
abstract: "__BlogIt__ is a command line program for curating front matter in Common Mark (Markdown) documents used in producing a blog. It also copies the Common Mark document which validated 
front matter into your blog&#x27;s directory tree.

Here&#x27;s an example of creating a blog from scratch while levaraging __BlogIt__

~~~shell
# Pick an editor, example nano in the case
export EDITOR&#x3D;nano
mkdir -p $HOME/Site/website/blog
cd $HOME/Site/website
# Create your first post
nano $HOME/Documents/FirstPost.md
# Create/curate the Front Matter for your first blog post
BlogIt edit $HOME/Documents/FirstPost.md
# Check to make sure everything is ready to go
BlogIt check $HOME/Documents/FirstPost.md
# Publishing into your blog&#x27;s directory tree
BlogIt $HOME/Document/FirstPost.md
# See the blog post ready in your blog directory
tree blog
~~~

Run a Common Mark to HTML converter like Pandoc on the Common Mark files to produce HTML. Then you&#x27;re ready to run [PageFind](https://pagefind.com) for search and 
[FlatLake](https://flatlake.app) to render your blog&#x27;s JSON API."
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@gmail.com

contacts:
  - family-names: Doiel
    given-names: Robert
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@gmail.com

repository-code: "https://github.com/rsdoiel/BlogIt"
version: 0.0.1
date-released: 2025-07-15

license-url: "https://www.gnu.org/licenses/agpl-3.0.html#license-text"
keywords:
  - blog
  - front matter
  - Common Mark

